{
    "server_ip": "127.0.0.1",
    "server_port": "8080",
    "servers": [
        {
            "id": "1",
            "ip": "127.0.0.1"
        },
        {
            "id": "2",
            "ip": "127.0.0.2"
        },
        {
            "id": "3",
            "ip": "127.0.0.3"
        },
        {
            "id": "4",
            "ip": "127.0.0.4"
        },
        {
            "id": "5",
            "ip": "127.0.0.5"
        }
    ]
}