{
    "order_from": "stdin",
    "server_ip": "127.0.0.2:34255",
    "logs": {
        "files_directory": "logs",
        "file_log_level": "info",
        "stdout_log_level": "trace"
    },
    "fail_probability": 0
}
